kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: basic-rule-binding
subjects:
  - kind: ServiceAccount
    name: basic-account
roleRef:
  kind: Role
  name: basic-role
  apiGroup: rbac.authorization.k8s.io